# Animals

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bravemax/animals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravemax/animals/: MainActivity.kt
app/src/main/java/com/bravemax/animals/di/component/: ApiComponent.kt  ViewModelComponent.kt
app/src/main/java/com/bravemax/animals/di/modules/: ApiModule.kt  AppModule.kt  PrefsModule.kt
app/src/main/java/com/bravemax/animals/model/: Animal.kt  Key.kt  Speed.kt  Taxonomy.kt
app/src/main/java/com/bravemax/animals/model/api/: AnimalApi.kt
app/src/main/java/com/bravemax/animals/model/service/: AnimalApiService.kt
app/src/main/java/com/bravemax/animals/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/bravemax/animals/view/: AnimalClickListener.kt  MainActivity.kt
app/src/main/java/com/bravemax/animals/view/adapter/: AnimalListAdapter.kt
app/src/main/java/com/bravemax/animals/view/fragments/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/bravemax/animals/viewmodel/: ListViewModel.kt
app/src/main/java/model/: Animal.kt  Key.kt  Speed.kt  Taxonomy.kt
app/src/main/java/view/: AnimalClickListener.kt  MainActivity.kt
app/src/main/java/view/fragments/: DetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_ainmal.xml
app/src/main/res/navigation/: animal_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bravemax/animals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
